<!DOCTYPE>
<meta charset="utf-8">
<style>

body {
  width: 960px;
  margin: auto;
  font-family: Arial;
}
#target {
  margin: 40px 0;
}
.wrapper {
  position: relative;
  display: inline-block;
}
.chart {
  margin-bottom: 40px;
}
.star-title {
  font-size: 14px;
}
.star-label {
  font-size: 11px;
  pointer-events: none;
}
.star-origin {
  fill: #333;
}
.star-axis {
  stroke: #ccc;
  stroke-width: 2px;
  stroke-dasharray: 4 5;
}
.star-path {
  stroke: #444;
  stroke-width: 2px;
  fill: #709CB1;
  fill-opacity: 0.6;
}
.star-interaction {
  opacity: 0;
}

.interaction {
  pointer-events: none;
}
.interaction.label {
  position: absolute;
  font-size: 11px;
  text-shadow: 0 1px 0 #FFF, 0 -1px 0 #FFF, 1px 0 #FFF, -1px 0 #FFF;
}
.interaction.circle {
  fill: #444;
  fill-opacity: 0.6;
  stroke: #444;
}

</style>

<body>
<script src="https://d3js.org/d3.v3.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="d3-starPlot.js"></script>
<script>

var margin = {
  top: 32,
  right: 50,
  bottom: 20,
  left: 50
};
var width = 240 - margin.left - margin.right;
var height = 240 - margin.top - margin.bottom;
var labelMargin = 8;

var patientID = 10;
var similarPatients = [];
var count = 0;

var scale = d3.scale.linear()
  .domain([0, 4])
  .range([0, 5])


d3.json("patient_dataset.json", function(patients) {
    for(var patientcount = 0; patientcount<patients.length; patientcount++)
    {
      if (patients[patientcount].ID === patientID)
        {
          similarPatients.push(patients[patientcount].similar_patients);
          count++;
          //console.log(similarPatients);
        }
    }

});


d3.csv('test1.csv')
  .row(function(d) {
    //console.log(similarPatients);
    //if(d.dummy_id==patientID || d.dummy_id== similarPatients[0] || d.dummy_id== similarPatients[1])
     {
      d.age_at_diagnosis = +d.age_at_diagnosis;
      d.smoking_status_packs = +d.smoking_status_packs;
      d.total_dose = +d.total_dose;
      d.treatment_duration = +d.treatment_duration;
      d.overall_survival = +d.overall_survival*80;
      return d;
     }
  })

  .get(function(error, rows) {
    var star = d3.starPlot()
      .width(width)
      .properties([
        'age_at_diagnosis',
        'smoking_status_packs',
        'total_dose',
        'treatment_duration',
        'overall_survival'
      ])
      .scales(scale)
      .labels([
        'Age at diagnosis',
        'Smoking status (Packs/Year)',
        'Total dose',
        'Treatment duration',
        'Overall survival'
      ])
      .title(function(d) { return "Patient ID: " + d.dummy_id; })
      .margin(margin)
      .labelMargin(labelMargin)

    rows.forEach(function(d, i) {
      //star.includeLabels(i % 4 === 0 ? true : false);

      var wrapper = d3.select('#target').append('div')
        .attr('class', 'wrapper')

      var svg = wrapper.append('svg')
        .attr('class', 'chart')
        .attr('width', width + margin.left + margin.right)
        .attr('height', width + margin.top + margin.bottom)

      var starG = svg.append('g')
        .datum(d)
        .call(star)
        .call(star.interaction)

      var interactionLabel = wrapper.append('div')
        .attr('class', 'interaction label')

      var circle = svg.append('circle')
        .attr('class', 'interaction circle')
        .attr('r', 5)

      var interaction = wrapper.selectAll('.interaction')
        .style('display', 'none');

      svg.selectAll('.star-interaction')
        .on('mouseover', function(d) {
          svg.selectAll('.star-label')
            .style('display', 'none')

          interaction
            .style('display', 'block')

          circle
            .attr('cx', d.x)
            .attr('cy', d.y)

          $interactionLabel = $(interactionLabel.node());
          interactionLabel
            .text( function() { if (d.key==='overall_survival') {
              return d.key + ': ' + d.datum[d.key]/80;
            }
            else  return d.key + ': ' + d.datum[d.key]}
            )
            .style('left', d.xExtent - ($interactionLabel.width() / 2))
            .style('top', d.yExtent - ($interactionLabel.height() / 2))
        })
        .on('mouseout', function(d) {
          interaction
            .style('display', 'none')

          svg.selectAll('.star-label')
            .style('display', 'block')
        })
    });
  });


</script>
<div id='target'></div>
</body>

